Telefonszamok/Telefonszamok/LoginWindow.xaml

<Window x:Class="Telefonszamok.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonszamok"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="400" Width="500">
    <Grid Margin="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="23" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            HorizontalAlignment="Center" 
            Margin="10,10,0,0" 
            Name="LoginHeading" 
            Text="Bejentkezés" 
            VerticalAlignment="Top" 
            FontSize="17" 
            FontStretch="ExtraCondensed"/>
        <Label Content="Felhasznáónév/email:"  Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="tbEmail"  Margin="0,0,0,10" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Jelszó:" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="pbPassword" Margin="0,0,0,10" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Bejelentkezés" 
         Width="120"
         Height="40"
         VerticalAlignment="Center"
         Click="Login_Click"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                />
    </Grid>
    
</Window>
