Telefonszamok/Telefonszamok/MainWindow.xaml

<Window x:Class="Telefonszamok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonszamok"
        mc:Ignorable="d"
        Title="Telefonszám nyilvántartó" Height="350" Width="525">
    <Grid>

        <StackPanel>
            <Menu Grid.Row="0">
                <MenuItem x:Name="miFajl" Header="Fájl" >
                    <MenuItem x:Name="miMentes" Header="Mentés" Click="miMentes_Click"/>
                    <Separator/>
                    <MenuItem x:Name="miKilepes" Header="Kilépés" Click="miKilepes_Click"/>
                </MenuItem>
                <MenuItem x:Name="miLekerdezes" Header="Lekérdezés">
                    <MenuItem x:Name="miMindenAdat" Header="Minden adat táblázatosan" Click="miMindenAdat_Click" />
                    <MenuItem x:Name="miHelysegek" Header="Helységek" Click="miHelysegek_Click" />
                </MenuItem>
                <MenuItem x:Name="miAdatFelvitelModositas" Header="Adatfelvitel/Módosítás">
                    <MenuItem x:Name="miHelysegekAM" Header="Helységek" Click="miHelysegekAM_Click"/>
                </MenuItem>
            </Menu>

            <DataGrid x:Name="dgAdatok" Grid.Row="1" ItemsSource="{Binding}"/>

            <Grid x:Name="grHelyseg" Visibility="Hidden" Margin="0,10,0,0" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Keresés irányítószám alapján" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="cbIrsz" ItemsSource="{Binding}" DisplayMemberPath="IRSZ" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="cbIrsz_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                <Label Content="Keresés helységnév alapján" Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="cbHelysegnev" ItemsSource="{Binding}" DisplayMemberPath="nev" Grid.Row="1" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"/>
                <Label Content="Irányítószám" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="tbIrsz" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <Label Content="Helységnév" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="tbHelysegnev" Grid.Row="3" Grid.Column="1" Margin="5"/>
                
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btRogzit" Content="Módosított adatpár rögzítése" Click="btRogzit_Click" Margin="50,50,10,10"/>
                    <Button x:Name="btUjHelyseg" Content="Új helység" Margin="50,50,10,10" Click="btUjHelyseg_Click"/>
                    <Button x:Name="btVissza" Content="Vissza" Click="btVissza_Click" Margin="50,50,10,10" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
